<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#824"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kalkulator BMI"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waga"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/weight"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:textSize="40dp"
            android:hint="KG"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wzrost"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/height"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:textSize="40dp"
            android:hint="CM"
            android:gravity="center"/>
    </LinearLayout>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BMI"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Opis"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/count"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="OBLICZ"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="50sp"/>

</LinearLayout>